{
  "expo": {
    "name": "Bd Pay",
    "scheme": "bdpay",
    "slug": "bd-pay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e2136d"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#e2136e"
      },
      "package": "com.nahidjc.bdpay"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
